# candybox

./: .dockerignore  .gitignore  .travis.yml  AUTH_PLAN.md  BOX_PARTITIONING_PLAN.md  CROSS_PARTITION_ZERO_COPY_PLAN.md  DESIGN.md  DIST_PLAN.md  Dockerfile  IMPLEMENTATION_PROMPT.md  MULTIPART_RANGE_PLAN.md  OPERATIONS.md  PHASE2_PLAN.md  PHASE3_PLAN.md  PHASE4_PLAN.md  README.md  S3_GATEWAY_PLAN.md  WEB_DASHBOARD_PLAN.md  codecov.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml
candybox-admin-api/: pom.xml
candybox-admin-api/src/main/java/me/predatorray/candybox/admin/: AdminApiConfig.java  AdminApiMain.java  AdminApiServer.java  DashboardData.java  EmptyDashboardData.java  JsonWriter.java  LiveDashboardData.java  MetricsScraper.java  PrometheusText.java  StaticUiHandler.java
candybox-admin-api/src/test/java/me/predatorray/candybox/admin/: AdminApiConfigTest.java  AdminApiMainTest.java  AdminApiServerTest.java  EmptyDashboardDataTest.java  FakeDashboardData.java  JsonWriterTest.java  LiveDashboardDataTest.java  MetricsScraperTest.java  PrometheusTextTest.java  StaticUiHandlerTest.java
candybox-bookkeeper/: pom.xml
candybox-bookkeeper/src/main/java/me/predatorray/candybox/bookkeeper/: Ledger.java  LedgerConfig.java  LedgerEntry.java  LedgerNotFoundException.java  LedgerStore.java  ReadableLedger.java  WritableLedger.java
candybox-bookkeeper/src/main/java/me/predatorray/candybox/bookkeeper/bk/: BookKeeperLedgerStore.java
candybox-bookkeeper/src/main/java/me/predatorray/candybox/bookkeeper/fake/: InMemoryLedgerStore.java
candybox-bookkeeper/src/test/java/me/predatorray/candybox/bookkeeper/: LedgerStoreContract.java
candybox-bookkeeper/src/test/java/me/predatorray/candybox/bookkeeper/fake/: InMemoryLedgerStoreContractTest.java  InMemoryLedgerStoreTest.java
candybox-client/: pom.xml
candybox-client/src/main/java/me/predatorray/candybox/client/: BoxClient.java  CandyboxCli.java  CandyboxClient.java  ClusterRouter.java  DirectRouter.java  Router.java
candybox-client/src/test/java/me/predatorray/candybox/client/: CandyboxCliTest.java  CandyboxClientTest.java  ClusterRouterConcurrencyTest.java  ClusterRouterTest.java  PartitionedRoutingClientTest.java
candybox-common/: pom.xml
candybox-coordination/: pom.xml
candybox-coordination/src/main/java/me/predatorray/candybox/coordination/: BoxDescriptor.java  CandyboxKeys.java  CasConflictException.java  CoordinationCas.java  CoordinationException.java  CoordinationService.java  Lease.java  LeaseExpiredException.java  LeaseInfo.java  VersionedValue.java
candybox-coordination/src/main/java/me/predatorray/candybox/coordination/fake/: InMemoryCoordinationService.java
candybox-coordination/src/main/java/me/predatorray/candybox/coordination/zk/: ZkAuth.java  ZooKeeperCoordinationService.java
candybox-coordination/src/test/java/me/predatorray/candybox/coordination/: BoxDescriptorTest.java  CoordinationCasTest.java  CoordinationServiceContract.java
candybox-coordination/src/test/java/me/predatorray/candybox/coordination/fake/: InMemoryCoordinationServiceContractTest.java  InMemoryCoordinationServiceTest.java
candybox-dist/: pom.xml
candybox-dist/src/assembly/: dist.xml
candybox-dist/src/conf/: candybox-s3-gateway.properties.example  candybox.properties.example  logback.xml
candybox-dist/src/conf/k8s/: Dockerfile
candybox-dist/src/logs/: .gitkeep
candybox-integration-tests/: pom.xml
candybox-integration-tests/src/test/java/me/predatorray/candybox/client/: CandyboxCliIT.java
candybox-integration-tests/src/test/java/me/predatorray/candybox/it/: BookKeeperLedgerStoreContractIT.java  BoxClusterHandoverIT.java  BoxHandoverIT.java  CompactionGcCycleIT.java  EmbeddedBookKeeper.java  MultiLevelCompactionIT.java  PartitionedBoxIT.java  Phase1EngineIT.java  RangeOpsIT.java  S3CompatGatewayLauncher.java  S3GatewayIT.java  ServerClientLifecycleIT.java  ZooKeeperAuthIT.java  ZooKeeperCoordinationServiceContractIT.java
candybox-integration-tests/src/test/java/me/predatorray/candybox/server/: CandyboxServerIT.java
candybox-s3-gateway/: pom.xml
candybox-s3-gateway/src/main/java/me/predatorray/candybox/s3/: AwsChunked.java  CandyStore.java  CandyboxClientStore.java  ErrorMapper.java  Etag.java  GatewayHealthServer.java  S3AccessControl.java  S3Authenticator.java  S3ErrorCode.java  S3Exception.java  S3Gateway.java  S3GatewayConfig.java  S3GatewayMain.java  S3GatewayServer.java  S3Handler.java  S3RequestXml.java  S3Router.java  S3Xml.java  SigV4.java
candybox-s3-gateway/src/test/java/me/predatorray/candybox/s3/: AwsChunkedTest.java  ErrorMapperTest.java  EtagTest.java  FakeCandyStore.java  GatewayHealthServerTest.java  S3AuthorizationTest.java  S3GatewayConfigTest.java  S3GatewayServerTest.java  S3HandlerTest.java  S3RequestXmlTest.java  S3RouterTest.java  S3XmlTest.java  SigV4Test.java
candybox-server/: pom.xml
candybox-server/src/main/java/me/predatorray/candybox/server/: BoxAclStore.java  BoxOwnership.java  CandyboxNode.java  CandyboxServer.java  CompactionService.java  GarbageCollector.java  HealthServer.java  ManifestPointer.java  NodeRequestHandler.java  PartitionAssignment.java  PartitionBalancer.java  PartitionOwnership.java  ServerConfig.java
candybox-server/src/test/java/me/predatorray/candybox/server/: AuthorizationTest.java  BoxHandoverTest.java  CandyboxNodeTest.java  CrossPartitionGcAndRenameTest.java  HealthServerTest.java  NodeRequestHandlerTest.java  PartitionAssignmentTest.java  PartitionBalancerTest.java  ServerConfigTest.java
candybox-web/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
candybox-web/src/: App.tsx  main.tsx
candybox-web/src/api/: client.test.ts  client.ts
candybox-web/src/components/: AppShell.tsx  CandyLogo.tsx  NavRail.tsx  PageHeader.tsx  QueryStates.tsx  StatCard.tsx
candybox-web/src/lib/: format.test.ts  format.ts
candybox-web/src/pages/: BoxDetailPage.tsx  BoxesPage.tsx  ClusterPage.tsx  LsmPage.tsx  MetricsPage.tsx
candybox-web/src/theme/: ThemeProvider.tsx  theme.ts
(+308 files in other folders)
