<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.predatorray.candybox</groupId>
    <artifactId>candybox-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Candybox</name>
    <description>A distributed, S3-like object store whose storage engine is a distributed LSM tree built on Apache BookKeeper.</description>

    <modules>
        <module>candybox-common</module>
        <module>candybox-bookkeeper</module>
        <module>candybox-coordination</module>
        <module>candybox-lsm</module>
        <module>candybox-protocol</module>
        <module>candybox-server</module>
        <module>candybox-client</module>
        <module>candybox-integration-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- dependency versions -->
        <bookkeeper.version>4.17.1</bookkeeper.version>
        <zookeeper.version>3.9.2</zookeeper.version>
        <curator.version>5.6.0</curator.version>
        <slf4j.version>2.0.13</slf4j.version>
        <junit.version>5.10.2</junit.version>
        <assertj.version>3.25.3</assertj.version>

        <!-- plugin versions -->
        <surefire.version>3.2.5</surefire.version>
        <failsafe.version>3.2.5</failsafe.version>
        <compiler.plugin.version>3.13.0</compiler.plugin.version>
        <jar.plugin.version>3.4.1</jar.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- internal modules -->
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-bookkeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-coordination</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-lsm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- third-party -->
            <dependency>
                <groupId>org.apache.bookkeeper</groupId>
                <artifactId>bookkeeper-server</artifactId>
                <version>${bookkeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test dependencies available to every module -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
