<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.predatorray.candybox</groupId>
    <artifactId>candybox-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Candybox</name>
    <description>A distributed, S3-like object store whose storage engine is a distributed LSM tree built on Apache BookKeeper.</description>
    <inceptionYear>2026</inceptionYear>

    <modules>
        <module>candybox-common</module>
        <module>candybox-bookkeeper</module>
        <module>candybox-coordination</module>
        <module>candybox-lsm</module>
        <module>candybox-protocol</module>
        <module>candybox-server</module>
        <module>candybox-client</module>
        <module>candybox-integration-tests</module>
        <module>candybox-dist</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- dependency versions -->
        <bookkeeper.version>4.17.1</bookkeeper.version>
        <zookeeper.version>3.9.2</zookeeper.version>
        <curator.version>5.6.0</curator.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <junit.version>5.10.2</junit.version>
        <assertj.version>3.27.7</assertj.version>

        <!-- plugin versions -->
        <surefire.version>3.2.5</surefire.version>
        <failsafe.version>3.2.5</failsafe.version>
        <compiler.plugin.version>3.13.0</compiler.plugin.version>
        <jar.plugin.version>3.4.1</jar.plugin.version>
        <assembly.plugin.version>3.7.1</assembly.plugin.version>
        <license.plugin.version>4.6</license.plugin.version>
        <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- internal modules -->
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-bookkeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-coordination</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-lsm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.predatorray.candybox</groupId>
                <artifactId>candybox-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- third-party -->
            <dependency>
                <groupId>org.apache.bookkeeper</groupId>
                <artifactId>bookkeeper-server</artifactId>
                <version>${bookkeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test dependencies available to every module -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Code coverage. prepare-agent instruments the surefire (unit) JVM and writes
                 target/jacoco.exec; prepare-agent-integration instruments the failsafe (IT) forks
                 and writes target/jacoco-it.exec. Both set the `argLine` property: surefire/failsafe
                 pick it up automatically, except the integration-tests module which hardcodes an
                 argLine and must reference @{argLine} (see that module's pom). Per-module HTML reports
                 land in target/site/jacoco (unit) and target/site/jacoco-it (IT); the cross-module
                 aggregate is produced by candybox-integration-tests via report-aggregate. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report-integration</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>${maven.multiModuleProjectDirectory}/etc/license-header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                    <properties>
                        <project.inceptionYear>${project.inceptionYear}</project.inceptionYear>
                    </properties>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
