<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.predatorray.candybox</groupId>
        <artifactId>candybox-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>candybox-server</artifactId>
    <name>Candybox :: Server</name>
    <description>The storage node: wires LSM + coordination + transport, handles requests, routing, background flush/compaction/GC. (Scaffold in this run.)</description>

    <dependencies>
        <dependency>
            <groupId>me.predatorray.candybox</groupId>
            <artifactId>candybox-common</artifactId>
        </dependency>
        <dependency>
            <groupId>me.predatorray.candybox</groupId>
            <artifactId>candybox-lsm</artifactId>
        </dependency>
        <dependency>
            <groupId>me.predatorray.candybox</groupId>
            <artifactId>candybox-coordination</artifactId>
        </dependency>
        <dependency>
            <groupId>me.predatorray.candybox</groupId>
            <artifactId>candybox-bookkeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>me.predatorray.candybox</groupId>
            <artifactId>candybox-protocol</artifactId>
        </dependency>
    </dependencies>
</project>
