<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.predatorray.candybox</groupId>
        <artifactId>candybox-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>candybox-s3-gateway</artifactId>
    <name>Candybox :: S3 Gateway</name>
    <description>An anonymous, path-style S3-compatible HTTP gateway (Netty) that translates the S3
        REST/XML protocol onto the Candybox client API. Stateless; sits behind an HTTP(S) load
        balancer. See S3_GATEWAY_PLAN.md.</description>

    <dependencies>
        <dependency>
            <groupId>me.predatorray.candybox</groupId>
            <artifactId>candybox-common</artifactId>
        </dependency>
        <!-- The gateway is a *client* of the cluster, never a storage node: it depends on the thin
             client (and, transitively, protocol) plus the coordination SPI for cluster routing. It must
             NOT depend on candybox-lsm/candybox-bookkeeper or the raw BK/ZK clients. -->
        <dependency>
            <groupId>me.predatorray.candybox</groupId>
            <artifactId>candybox-client</artifactId>
        </dependency>
        <dependency>
            <groupId>me.predatorray.candybox</groupId>
            <artifactId>candybox-coordination</artifactId>
        </dependency>

        <!-- Netty HTTP server (pulls transport/buffer/common/codec/handler transitively). -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>

        <!-- Runtime backend for this composition root: candybox-coordination marks curator `optional`
             so it stays off other modules' classpaths; the gateway, like the server, provides it here.
             Gateway CODE references only the SPI impl (ZooKeeperCoordinationService), never raw curator. -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
    </dependencies>
</project>
