<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.predatorray.candybox</groupId>
        <artifactId>candybox-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>candybox-coordination</artifactId>
    <name>Candybox :: Coordination SPI</name>
    <description>Coordination SPI over ZooKeeper (membership, leader election, leases, CAS key-value) plus an in-memory fake.</description>

    <dependencies>
        <dependency>
            <groupId>me.predatorray.candybox</groupId>
            <artifactId>candybox-common</artifactId>
        </dependency>
    </dependencies>
</project>
